launch_status failed=1 1695837406000000000
launch_status broken=0 1695837406000000000
launch_status passed=3 1695837406000000000
launch_status skipped=0 1695837406000000000
launch_status unknown=0 1695837406000000000
launch_time duration=19405 1695837406000000000
launch_time min_duration=2168 1695837406000000000
launch_time max_duration=7674 1695837406000000000
launch_time sum_duration=19271 1695837406000000000
launch_problems product_defects=1 1695837406000000000
launch_retries retries=0 1695837406000000000
launch_retries run=4 1695837406000000000
